#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////
#//
#//  File:    ExtMemWrapper.sgcanvas
#//  Created: Fri Feb  7 11:12:26 2014
#//  By: Fast Models  System Canvas 8.3.039  (Nov 19 2013)
#//
# *  Do NOT modify this file. It is for internal use by System Canvas only.
#//
#//  Copyright (c) 2004-2008 by ARM Limited,  2000-2004 by AXYS Design Automation Inc.,
#//
#//  AXYS GmbH, Herzogenrath, Germany
#//
#//  ARM Limited Proprietary Information.
#//  Disclosure to third parties is prohibited without prior consent.
#//
#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////


editor
(
    properties
    (
        instance "component"
        (
            font_family = "Times New Roman";
            font_size = 12;
            font_bold = true;
            font_italic = false;
            font_underline = false;
        )
        instance "component_port"
        (
            font_family = "Arial";
            font_size = 10;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "external_port"
        (
            font_family = "Arial";
            font_size = 10;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "grid"
        (
            width = 10;
            height = 10;
        )
    )
    components
    (
        instance "pvbusslave"
        (
            x = 0;
            y = 0;
            width = 171;
            height = 79;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "control"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "device"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "pvbus_s"
                (
                x = 0;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "reset"
                (
                x = 0;
                y = 42;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
    )
    ports
    (
        define "device"
        (
            x = 250;
            y = 0;
            width = 61;
            height = 21;
            mirrored = true;
            hidden = false;
            expanded = false;
        )
        define "pvbus_s"
        (
            x = -100;
            y = -30;
            width = 61;
            height = 21;
            mirrored = true;
            hidden = false;
            expanded = false;
        )
    )
    connections
    (
    )
    portmaps
    (
        define "pvbusslave.device=>self.device"
        (
            point
            (
                x = 176;
                y = 30;
                automatic = true;
            )
            point
            (
                x = 176;
                y = 30;
                automatic = true;
            )
            point
            (
                x = 320;
                y = 30;
                automatic = true;
            )
            point
            (
                x = 320;
                y = 10;
                automatic = true;
            )
        )
        define "self.pvbus_s=>pvbusslave.pvbus_s"
        (
            point
            (
                x = -20;
                y = -20;
                automatic = true;
            )
            point
            (
                x = -20;
                y = 50;
                automatic = true;
            )
        )
    )
    labels
    (
    )
)
