// This file was generated by System Generator Canvas
// --------------------------------------------------
component ExtMemWrapper
{
    composition
    {
		pvbusslave : PVBusSlave();
    }
    connection
    {
	pvbusslave.device => self.device;
	self.pvbus_s => pvbusslave.pvbus_s;
    }

	includes
	{
		//
		// ADD YOUR CODE HERE	
		//
	}	

	resources
	{
		PARAMETER {description("Memory Size"), type(uint32_t), default(0x10000000)} size;

		//
		// ADD YOUR CODE HERE
		//
	}

	behavior init
	{
		//
		// ADD YOUR CODE HERE	
		//
	}

	behavior terminate
	{
		//
		// ADD YOUR CODE HERE	
		//
	}

	behavior reset(int level)
	{
		//
		// ADD YOUR CODE HERE	
		//	
	}	

	//
	// Bus Slave Ports
	//
    slave port<PVBus> pvbus_s;
    internal slave port<PVDevice> device
    {
        behavior read(pv::ReadTransaction tx):pv::Tx_Result
        {
            // TODO: place your code here
        }

        behavior write(pv::WriteTransaction tx):pv::Tx_Result
        {
            // TODO: place your code here
        }
        behavior debugRead(pv::ReadTransaction tx) : pv::Tx_Result
        {
            return this->device.read(tx);    
        }
    
        behavior debugWrite(pv::WriteTransaction tx) : pv::Tx_Result
        {   
            return this->device.write(tx);    
        }

    }
}