# Nanotrav Version #0.9, Release date 05/14/98
# ./nanotrav -p 1 C17.blif
# CUDD Version 2.3.0
Order before final reordering
1GAT(0) 2GAT(1) 3GAT(2) 6GAT(3) 7GAT(4) 
Number of inputs = 5
**** CUDD modifiable parameters ****
Hard limit for cache size: 3495253
Cache hit threshold for resizing: 30%
Garbage collection enabled: yes
Limit for fast unique table growth: 2097152
Maximum number of variables sifted per reordering: 1000
Maximum number of variable swaps per reordering: 2000000
Maximum growth while sifting a variable: 1.2
Dynamic reordering of BDDs enabled: no
Default BDD reordering method: 4
Dynamic reordering of ZDDs enabled: no
Default ZDD reordering method: 4
Realignment of ZDDs to BDDs enabled: no
Realignment of BDDs to ZDDs enabled: no
Dead nodes counted in triggering reordering: no
Group checking criterion: 7
Recombination threshold: 0
Symmetry violation threshold: 10
Arc violation threshold: 10
GA population size: 0
Number of crossovers for GA: 0
**** CUDD non-modifiable parameters ****
Memory in use: 2640148
Peak number of nodes: 1022
Peak number of live nodes: 17
Number of BDD variables: 5
Number of ZDD variables: 0
Number of cache entries: 32768
Number of cache look-ups: 11
Number of cache hits: 0
Number of cache insertions: 11
Number of cache collisions: 0
Number of cache deletions: 0
Cache used slots = 0.03% (expected 0.03%)
Soft limit for cache size: 6144
Number of buckets in unique table: 1536
Used buckets in unique table: 1.11% (expected 1.10%)
Number of BDD and ADD nodes: 17
Number of ZDD nodes: 0
Number of dead BDD and ADD nodes: 1
Number of dead ZDD nodes: 0
Total number of nodes allocated: 17
Total number of nodes reclaimed: 0
Garbage collections so far: 0
Time for garbage collection: 0.00 sec
Reorderings so far: 0
Time for reordering: 0.00 sec
Next reordering threshold: 4004
Final size: 11
total time = 0.05 sec
Runtime Statistics
------------------
Machine name: jobim
User time      0.1 seconds
System time    0.0 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            =     0K

Virtual text size                =     0K
Virtual data size                =  5391K
    data size initialized        =    94K
    data size uninitialized      =   137K
    data size sbrk               =  5160K
Virtual memory limit             = 163840K (2097152K)

Major page faults = 5
Minor page faults = 0
Swaps = 0
Input blocks = 0
Output blocks = 1
Context switch (voluntary) = 6
Context switch (involuntary) = 2
