# Nanotrav Version #0.9, Release date 05/14/98
# ./nanotrav -p 1 -trav s27.blif
# CUDD Version 2.3.0
Order before final reordering
G0 G1 G2 G3 G5 G6 G7 
Number of inputs = 7
Building transition relation. Time = 0.01 sec
@@@
Transition relation: 1 parts 3 latches 9 nodes
Traversing. Time = 0.01 sec
S0: 4 nodes 1 leaves 1 minterms
From[1]: 5 nodes 1 leaves 4 minterms
Reached[1]: 5 nodes 1 leaves 5 minterms
5
5e+0
From[2]: 4 nodes 1 leaves 1 minterms
Reached[2]: 3 nodes 1 leaves 6 minterms
6
6e+0
depth = 2
R: 3 nodes 1 leaves 6 minterms
**** CUDD modifiable parameters ****
Hard limit for cache size: 3495253
Cache hit threshold for resizing: 30%
Garbage collection enabled: yes
Limit for fast unique table growth: 2097152
Maximum number of variables sifted per reordering: 1000
Maximum number of variable swaps per reordering: 2000000
Maximum growth while sifting a variable: 1.2
Dynamic reordering of BDDs enabled: no
Default BDD reordering method: 4
Dynamic reordering of ZDDs enabled: no
Default ZDD reordering method: 4
Realignment of ZDDs to BDDs enabled: no
Realignment of BDDs to ZDDs enabled: no
Dead nodes counted in triggering reordering: no
Group checking criterion: 7
Recombination threshold: 0
Symmetry violation threshold: 10
Arc violation threshold: 10
GA population size: 0
Number of crossovers for GA: 0
**** CUDD non-modifiable parameters ****
Memory in use: 2640188
Peak number of nodes: 1022
Peak number of live nodes: 95
Number of BDD variables: 10
Number of ZDD variables: 0
Number of cache entries: 32768
Number of cache look-ups: 179
Number of cache hits: 26
Number of cache insertions: 150
Number of cache collisions: 1
Number of cache deletions: 0
Cache used slots = 0.45% (expected 0.46%)
Soft limit for cache size: 11264
Number of buckets in unique table: 2816
Used buckets in unique table: 4.90% (expected 5.15%)
Number of BDD and ADD nodes: 150
Number of ZDD nodes: 0
Number of dead BDD and ADD nodes: 75
Number of dead ZDD nodes: 0
Total number of nodes allocated: 150
Total number of nodes reclaimed: 12
Garbage collections so far: 0
Time for garbage collection: 0.00 sec
Reorderings so far: 0
Time for reordering: 0.00 sec
Next reordering threshold: 4004
Final size: 16
total time = 0.01 sec
Runtime Statistics
------------------
Machine name: jobim
User time      0.0 seconds
System time    0.1 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            =     0K

Virtual text size                =     0K
Virtual data size                =  5415K
    data size initialized        =    94K
    data size uninitialized      =   137K
    data size sbrk               =  5184K
Virtual memory limit             = 163840K (2097152K)

Major page faults = 1
Minor page faults = 0
Swaps = 0
Input blocks = 0
Output blocks = 1
Context switch (voluntary) = 2
Context switch (involuntary) = 3
