#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////
#//
#//  File:    Session2.sgcanvas
#//  Created: Tue Jan 25 13:03:03 2011
#//  By: Fast Models  System Canvas 6.0.035  (Nov  4 2010)
#//
# *  Do NOT modify this file. It is for internal use by System Canvas only.
#//
#//  Copyright (c) 2004-2008 by ARM Limited,  2000-2004 by AXYS Design Automation Inc.,
#//
#//  AXYS GmbH, Herzogenrath, Germany
#//
#//  ARM Limited Proprietary Information.
#//  Disclosure to third parties is prohibited without prior consent.
#//
#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////


editor
(
    properties
    (
        instance "component"
        (
            font_family = "Times New Roman";
            font_size = 12;
            font_bold = true;
            font_italic = false;
            font_underline = false;
        )
        instance "component_port"
        (
            font_family = "Arial";
            font_size = 10;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "external_port"
        (
            font_family = "Arial";
            font_size = 10;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "grid"
        (
            width = 10;
            height = 10;
        )
    )
    components
    (
        instance "Bus"
        (
            x = 20;
            y = -130;
            width = 171;
            height = 61;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "pvbus_m_range"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "pvbus_s"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "Clock"
        (
            x = -430;
            y = -130;
            width = 171;
            height = 41;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "clk_out"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "Core"
        (
            x = -210;
            y = -150;
            width = 171;
            height = 121;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "cfgend0"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "cfgie"
                (
                x = 0;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "cfgnmfi"
                (
                x = 0;
                y = 42;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "cfgte"
                (
                x = 0;
                y = 62;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "clk_in"
                (
                x = 10;
                y = 22;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
                define "dtcm"
                (
                x = 0;
                y = 102;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "fiq"
                (
                x = 0;
                y = 122;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "initramd"
                (
                x = 0;
                y = 142;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "initrami"
                (
                x = 0;
                y = 162;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "irq"
                (
                x = 0;
                y = 182;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "itcm"
                (
                x = 0;
                y = 202;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "pmuirq"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "pvbus_m"
                (
                x = 0;
                y = 22;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "reset"
                (
                x = 0;
                y = 222;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "standbywfi"
                (
                x = 0;
                y = 42;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "ticks"
                (
                x = 0;
                y = 62;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "vic_ack"
                (
                x = 0;
                y = 82;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "vic_addr"
                (
                x = 0;
                y = 242;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
                define "vinithi"
                (
                x = 0;
                y = 262;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = true;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
        instance "Memory"
        (
            x = 230;
            y = -130;
            width = 171;
            height = 61;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "pvbus"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
            )
        )
    )
    ports
    (
    )
    connections
    (
        define "Bus.pvbus_m_range=>Memory.pvbus"
        (
        )
        define "Clock.clk_out=>Core.clk_in"
        (
        )
        define "Core.pvbus_m=>Bus.pvbus_s"
        (
        )
    )
    portmaps
    (
    )
    labels
    (
        instance "Label 0"
        (
            text  = "0x0 - 0xFFFF,FFFF";
            x = 230;
            y = -160;
            width = 171;
            height = 31;
            font_family  = "MS Sans Serif";
            font_size = 13;
            font_bold = true;
            font_italic = false;
            font_underline = false;
            text_color = -16777216;
            background_color = -16733441;
            rotation = 0;
            transparent = false;
            alignment = 68;
            border = 1;
            shadow = 0;
            draw_below = true;
        )
    )
)
