/*
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */
component Dhrystone2
{

    composition
    {
		pvbus2ambapv : PVBus2AMBAPV();
        Clock100MHz : ClockDivider(mul=100000000);
        Clock1Hz : MasterClock(),
        Core : ARMCortexA15x1CT()
    }
    
    connection
    {
        Clock1Hz.clk_out => Clock100MHz.clk_in;
        Clock100MHz.clk_out => Core.clk_in;
		Core.pvbus_m0 => pvbus2ambapv.pvbus_s;
		pvbus2ambapv.amba_pv_m => self.amba_pv_m;
    }

    properties
    {
        component_type = "System";
    }
    master port<AMBAPV> amba_pv_m;
}