#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////
#//
#//  File:    GCD.sgcanvas
#//  Created: Fri Mar 04 16:33:38 2011
#//  By: Fast Models  System Canvas 6.0.035  (Nov  4 2010)
#//
# *  Do NOT modify this file. It is for internal use by System Canvas only.
#//
#//  Copyright (c) 2004-2008 by ARM Limited,  2000-2004 by AXYS Design Automation Inc.,
#//
#//  AXYS GmbH, Herzogenrath, Germany
#//
#//  ARM Limited Proprietary Information.
#//  Disclosure to third parties is prohibited without prior consent.
#//
#//////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////


editor
(
    properties
    (
        instance "component"
        (
            font_family = "Times New Roman";
            font_size = 12;
            font_bold = true;
            font_italic = false;
            font_underline = false;
        )
        instance "component_port"
        (
            font_family = "Arial";
            font_size = 10;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "external_port"
        (
            font_family = "Arial";
            font_size = 10;
            font_bold = false;
            font_italic = false;
            font_underline = false;
        )
        instance "grid"
        (
            width = 10;
            height = 10;
        )
    )
    components
    (
        instance "clocktimer"
        (
            x = 0;
            y = 230;
            width = 171;
            height = 81;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "clk_in"
                (
                x = 0;
                y = 2;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "timer_callback"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "timer_control"
                (
                x = -10;
                y = 42;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
            )
        )
        instance "pvbusslave"
        (
            x = 0;
            y = 0;
            width = 171;
            height = 81;
            sheight = 21;
            show_title = true;
            show_name = true;
            show_type = false;
            show_logo = true;
            ports
            (
                define "control"
                (
                x = 0;
                y = 12;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
                define "device"
                (
                x = 0;
                y = 2;
                side = 64;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = false;
            expanded = false;
                )
                define "pvbus_s"
                (
                x = 0;
                y = 42;
                side = 16;
                clock_type = 0;
                enabled = true;
                hidden = false;
                moved_by_user = true;
            expanded = false;
                )
            )
        )
    )
    ports
    (
        define "clk_in"
        (
            x = -170;
            y = 250;
            width = 101;
            height = 21;
            mirrored = true;
            hidden = false;
            expanded = false;
        )
        define "control"
        (
            x = -180;
            y = 30;
            width = 101;
            height = 21;
            mirrored = true;
            hidden = false;
            expanded = false;
        )
        define "device"
        (
            x = 210;
            y = 20;
            width = 61;
            height = 21;
            mirrored = false;
            hidden = false;
            expanded = false;
        )
        define "irq"
        (
            x = -170;
            y = 130;
            width = 101;
            height = 21;
            mirrored = false;
            hidden = false;
            expanded = false;
        )
        define "pvbus_s"
        (
            x = 250;
            y = 230;
            width = 61;
            height = 21;
            mirrored = true;
            hidden = false;
            expanded = false;
        )
        define "timer_callback"
        (
            x = 220;
            y = 250;
            width = 131;
            height = 21;
            mirrored = false;
            hidden = false;
            expanded = false;
        )
        define "timer_control"
        (
            x = -180;
            y = 290;
            width = 101;
            height = 21;
            mirrored = true;
            hidden = false;
            expanded = false;
        )
    )
    connections
    (
    )
    portmaps
    (
        define "clocktimer.timer_callback=>self.timer_callback"
        (
        )
        define "pvbusslave.device=>self.device"
        (
        )
        define "self.clk_in=>clocktimer.clk_in"
        (
        )
        define "self.control=>pvbusslave.control"
        (
        )
        define "self.pvbus_s=>pvbusslave.pvbus_s"
        (
            point
            (
                x = 320;
                y = 240;
                automatic = true;
            )
            point
            (
                x = 320;
                y = 90;
                automatic = true;
            )
            point
            (
                x = -10;
                y = 90;
                automatic = true;
            )
            point
            (
                x = -10;
                y = 70;
                automatic = true;
            )
        )
        define "self.timer_control=>clocktimer.timer_control"
        (
        )
    )
    labels
    (
    )
)
