// This file was generated by System Generator Canvas
// --------------------------------------------------
component Session2
{
  composition
  {
    irqgen : IRQGen();
    Memory : RAMDevice();
    Bus : PVBusDecoder();
    Clock : MasterClock();
    Core : ARMCortexR4CT();
  }

  connection
  {
    Core.pvbus_m => Bus.pvbus_s;
    Clock.clk_out => Core.clk_in;
    irqgen.irq => Core.irq;
    Bus.pvbus_m_range[0x100000..0x1fffff] => irqgen.pvbus_s;
    Bus.pvbus_m_range[0x0..0xfffff] => Memory.pvbus;
  }
}
