#
# Makefile.common - Common Makefile rules included in examples Makefiles.
#
# Copyright 2012-2013 ARM Limited.
# All rights reserved.
#

# Environment checks
ifeq ($(MAXCORE_HOME),)
    $(error MAXCORE_HOME: undefined variable)
endif
ifeq ($(PVLIB_HOME),)
    $(error PVLIB_HOME: undefined variable)
endif
ifeq ($(SYSTEMC_HOME),)
    $(error SYSTEMC_HOME: undefined variable)
endif
TLM_INCLUDE=
ifneq ($(TLM_HOME),)
  ifneq ($(TLM_HOME),$(SYSTEMC_HOME))
    TLM_INCLUDE=-I$(TLM_HOME)/include/tlm
  endif
endif

# Globals
OS = $(shell uname)
ifeq ($(OS),Linux)
    ARCH = linux
else
    $(error $OS: unknown architecture)
endif

# number of cpus to build
J = $(shell grep -c processor /proc/cpuinfo)

# Determine architecture from target's suffix
%_32: BITNESS = 32
%_64: BITNESS = 64
%_32_clean: BITNESS = 32
%_64_clean: BITNESS = 64

BITNESS_IN_NAME_32 =
BITNESS_IN_NAME_64 = 64
BITNESS_IN_NAME = $(BITNESS_IN_NAME_$(BITNESS))

# Determine regime from target's prefix
REGIME_dbg = Debug
REGIME_rel = Release
REGIME = $(REGIME_$(word 1, $(subst _, ,$@)))

# Determine compiler flags from target's prefix
CXXFLAGS_dbg = -ggdb3 -DSIMGEN_DEBUG
CXXFLAGS_rel = -O3 -fomit-frame-pointer -DNDEBUG
%_32: CXXFLAGS_rel += -march=pentium-m -mtune=nocona -mfpmath=sse -msse2
CXXFLAGS += $(CXXFLAGS_$(word 1, $(subst _, ,$@)))

# Determine binares and config to use from make target
GCC_VER_gcc41       = 4.1
CONFIG_VER_gcc41    = 4.1
GCC_VER_gcc44       = 4.4
CONFIG_VER_gcc44    = 4.4
# we actually use GCC 4.4 binaries for GCC 4.6
GCC_VER_gcc46       = 4.4
CONFIG_VER_gcc46    = 4.6

GCC_VER = $(GCC_VER_$(word 2, $(subst _, ,$@)))
CONFIG_VER = $(CONFIG_VER_$(word 2, $(subst _, ,$@)))

# Determine actual compiler in use from compiler binary
CXX_VER := $(shell $(CXX) -dumpversion 2> /dev/null | \
                   sed -e "s/\([0-9]*\.[0-9]*\)\.[0-9]*/\1/")

# Determine configuration
CONFIG=Linux$(BITNESS_IN_NAME)-$(REGIME)-GCC-$(CONFIG_VER)

# Determine compiler flags
CXXFLAGS += -m$(BITNESS) -pthread -DSC_INCLUDE_DYNAMIC_PROCESSES -Wall \
			-I$(PVLIB_HOME)/include/fmruntime \
            -I$(PVLIB_HOME)/include/fmruntime/eslapi \
            -I$(SYSTEMC_HOME)/include \
			$(TLM_INCLUDE) -I$(MAXCORE_HOME)/AMBA-PV/include

# Determine linker flags
LDFLAGS += -L$(PVLIB_HOME)/lib/Linux$(BITNESS_IN_NAME)_GCC-$(GCC_VER) \
           -L$(SYSTEMC_HOME)/lib/Linux$(BITNESS_IN_NAME)_GCC-$(GCC_VER)

# Determine additional simgen flags
ifneq ($(origin CXX),default)
    override SIMGENFLAGS += --gcc-path $(CXX)
endif

# Default targets done on the real compiler not the version extracted from the
# target.
ifeq ($(CXX_VER),4.1)
DBG = dbg_gcc41_32
REL = rel_gcc41_32
endif

ifeq ($(CXX_VER),4.4)
DBG = dbg_gcc44_32
REL = rel_gcc44_32
endif

ifeq ($(CXX_VER),4.6)
DBG = dbg_gcc46_64
REL = rel_gcc46_64
endif

# Default rules

.PHONY: all dbg rel clean

all: rel

dbg:
	$(MAKE) $(MAKEFLAGS) $(DBG)

rel:
	$(MAKE) $(MAKEFLAGS) $(REL)

clean:
	$(MAKE) $(MAKEFLAGS) $(DBG)_clean
	$(MAKE) $(MAKEFLAGS) $(REL)_clean

